version: '2'

services:

  web:
    image: nginx:alpine
    container_name: ${CONTAINER_NAME_PREFIX}-web
    volumes:
      - './config/nginx.conf:/etc/nginx/conf.d/default.conf:ro'
    volumes_from:
      - app
    ports:
      - '${PORT}:80'
    restart: always

  app:
    image: improwised/erpnext:${ERPNEXT_VERSION}
    container_name: ${CONTAINER_NAME_PREFIX}-app
    volumes:
      - './sites:/home/frappe/frappe-bench/sites'
    depends_on:
      - db
    restart: always

  scheduler:
    image: improwised/erpnext:${ERPNEXT_VERSION}
    container_name: ${CONTAINER_NAME_PREFIX}-scheduler
    volumes:
      - './sites:/home/frappe/frappe-bench/sites'
    command: scheduler
    restart: always

  worker-default:
    image: improwised/erpnext:${ERPNEXT_VERSION}
    container_name: ${CONTAINER_NAME_PREFIX}-worker-default
    volumes:
      - './sites:/home/frappe/frappe-bench/sites'
    command: worker-default
    restart: always

  worker-long:
    image: improwised/erpnext:${ERPNEXT_VERSION}
    container_name: ${CONTAINER_NAME_PREFIX}-worker-long
    volumes:
      - './sites:/home/frappe/frappe-bench/sites'
    command: worker-long
    restart: always

  worker-short:
    image: improwised/erpnext:${ERPNEXT_VERSION}
    container_name: ${CONTAINER_NAME_PREFIX}-worker-short
    volumes:
      - './sites:/home/frappe/frappe-bench/sites'
    command: worker-short
    restart: always

  redis-cache:
    image: redis
    container_name: ${CONTAINER_NAME_PREFIX}-redis-cache
    restart: always

  redis-queue:
    image: redis
    container_name: ${CONTAINER_NAME_PREFIX}-redis-queue
    restart: always

  redis-socketio:
    image: redis
    container_name: ${CONTAINER_NAME_PREFIX}-redis-socketio
    restart: always

  node-socketio:
    image: improwised/erpnext:${ERPNEXT_VERSION}
    container_name: ${CONTAINER_NAME_PREFIX}-node-socketio
    volumes:
      - './sites:/home/frappe/frappe-bench/sites'
    command: node-socketio
    restart: always

  db:
    image: mariadb:latest
    container_name: ${CONTAINER_NAME_PREFIX}-db
    restart: always
    volumes:
      - './config/my.cnf:/etc/mysql/conf.d/frappe.cnf'
      - './dataVolume:/var/lib/mysql'
    environment:
      - MYSQL_ROOT_PASSWORD=asdfasdfasdf
      - MYSQL_USER=frappe
      - MYSQL_PASSWORD=frappe
      - MYSQL_DATABASE=frappe
